<html>
    <head>
        <title> Danh sách để cử </title>
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">      
    </head>
    <body>
        <style>
            h3{
                color: red;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            table{
                width: 30%;
                height: 40%;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                border: double;
            }
            th,td{
                border: 1px dashed;
                border-color: black;
            }

            table,th,td{
                border-collapse: collapse;  /*thẻ gộp cột thành một  */
            }
        </style>
        <h3> Dưới đây là danh sách sinh viên được đề cử </h3>
        <table border="1">
            <tr style="color: green; background-color: yellow">
                <th> Họ và tên </th>
                <th> Ngày sinh </th>
                <th> Giới thiệu </th>
            </tr>
            <tr style="color: yellow ; background-color: red">
                <th> Hồ Thị Thu Trân</th>
                <th> 30/06/2003 </th>
                <th> Nữ </th>
            </tr>
            <tr style="color: red; background-color: yellow">
                <th> Bùi Thị Thanh Thúy </th>
                <th> 08/02/2002 </th>
                <th> Nữ </th>
            </tr>
            <tr style="color: white; background-color: red">
                <th> Hồ Thị Bích </th>
                <th> 02/11/2003 </th>
                <th> Nữ </th>
            </tr>
        </table>
    </body>
</html>